buildscript {
    ext {
        springFrameworkVersion = '5.3.4'
        springBootVersion = '2.4.3'
        jacksonVersion = '2.12.1'
        openApiVersion = '1.5.4'
        springKafkaVersion = '2.6.6'
        applicationName = 'portal'
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.3'
    }
}


plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.4.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.6.28'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

jacoco {
    toolVersion = '0.8.6'
}


jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}