# assignment_intuit

./: README.md
baybal/: README.md  build.gradle  settings.gradle
baybal/src/main/java/com/intuit/home/: BayBalMain.java
baybal/src/main/java/com/intuit/home/common/: RiskEngineConstant.java
baybal/src/main/java/com/intuit/home/entity/: Payer.java
baybal/src/main/resources/: application.properties
baybal/src/test/java/com/intuit/home/: BayBalMainTest.java
riskengine/: build.gradle  settings.gradle
riskengine/src/main/java/com/intuit/home/common/: ResponseConverter.java  RiskEngineConstant.java
riskengine/src/main/java/com/intuit/home/config/: CommonPropertiesBean.java  KafkaProducerConfig.java
riskengine/src/main/java/com/intuit/home/controller/: PaymentRequestListener.java  TestRestController.java
riskengine/src/main/java/com/intuit/home/entity/: Currency.java  Payee.java  Payer.java  Payment.java  PaymentMethod.java  PaymentMethodType.java
riskengine/src/main/java/com/intuit/home/repository/: CurrencyRepository.java  PayeeRepository.java  PaymentMethodRepository.java  UserRepository.java
riskengine/src/main/java/com/intuit/home/request/: PaymentRequest.java
riskengine/src/main/java/com/intuit/home/response/: PaymentResponse.java
riskengine/src/main/java/com/intuit/home/service/: NaiveRiskAnalysis.java  ResponseSender.java
riskengine/src/main/java/com/intuit/home/strategy/: RiskAnalysis.java
riskengine/src/main/java/com/intuit/home/validation/: BasicValidator.java  PaymentValidator.java
riskengine/src/test/java/com/intuit/home/: RiskEngineMainTest.java  TestUtils.java
riskengine/src/test/java/com/intuit/home/common/: RequestConverterTest.java  ResponseConverterTest.java
riskengine/src/test/java/com/intuit/home/config/: CommonPropertiesBeanTest.java  KafkaConsumerConfigTest.java
riskengine/src/test/java/com/intuit/home/controller/: PaymentRequestListenerTest.java
riskengine/src/test/java/com/intuit/home/entity/: CurrencyTest.java  PayeeTest.java  PayerTest.java  PaymentMethodTest.java  PaymentMethodTypeTest.java  PaymentTest.java
riskengine/src/test/java/com/intuit/home/repository/: PayeeRepositoryTest.java  PaymentMethodRepositoryTest.java  PaymentRepositoryTest.java
riskengine/src/test/java/com/intuit/home/request/: PaymentRequestTest.java
riskengine/src/test/java/com/intuit/home/response/: PaymentResponseTest.java
riskengine/src/test/java/com/intuit/home/service/: NaiveRiskAnalysisTest.java
riskengine/src/test/java/com/intuit/home/validation/: PaymentValidatorTest.java
(+25 files in other folders)
